

Assolutamente! Ecco una versione dei dati di esempio che puoi inserire direttamente in **MySQL Workbench** tramite query **SQL**.

### Query SQL per inserire dati di esempio:

---

### 1. **Inserire clienti**

```sql
INSERT INTO Cliente (Nome, Cognome, DataNascita, IndirizzoResidenza, Email, Password, NumeroTelefono)
VALUES 
    ('Mario', 'Rossi', '1990-05-15', 'Via Napoli 10, Roma', 'mario.rossi@example.com', 'password123', '1234567890'),
    ('Luigi', 'Verdi', '1988-06-25', 'Via Milano 15, Roma', 'luigi.verdi@example.com', 'password456', '0987654321'),
    ('Anna', 'Bianchi', '1992-07-20', 'Via Firenze 25, Napoli', 'anna.bianchi@example.com', 'password789', '1122334455');
```

---

### 2. **Inserire amministratori**

```sql
INSERT INTO Amministratore (Nome, Cognome, Email, Password, NumeroTelefono)
VALUES 
    ('Giovanni', 'Gialli', 'giovanni.gialli@example.com', 'admin123', '3331112233'),
    ('Francesca', 'Blu', 'francesca.blu@example.com', 'admin456', '3332223344');
```

---

### 3. **Inserire magazzini**

```sql
INSERT INTO Magazzino (QuantitàProdotto)
VALUES 
    (20),  -- Magazzino 1
    (30);  -- Magazzino 2
```

---

### 4. **Inserire prodotti**

```sql
INSERT INTO Prodotto (Titolo, Descrizione, Categoria, Piattaforma, DataPubblicazione, Prezzo, ID_Magazzino, ID_Amministratore)
VALUES 
    ('Super Mario Odyssey', 'Gioco di avventura per Nintendo Switch', 'Avventura', 'Nintendo Switch', '2017-10-27', 49.99, 1, 1),
    ('Zelda Breath of the Wild', 'Gioco open-world per Nintendo Switch', 'Avventura', 'Nintendo Switch', '2017-03-03', 59.99, 1, 1),
    ('Animal Crossing', 'Simulazione di vita per Nintendo Switch', 'Simulazione', 'Nintendo Switch', '2020-03-20', 39.99, 2, 2);
```

---

### 5. **Inserire ordini**

```sql
INSERT INTO Ordine (DataCreazione, DataConsegna, Stato, MetodoPagamento, IndirizzoConsgena, Totale, ID_Cliente, ID_Amministratore)
VALUES 
    ('2024-09-10', NULL, 'In lavorazione', 'Carta di Credito', 'Via Roma 10, Milano', 99.99, 1, 1),
    ('2024-09-11', NULL, 'Spedito', 'PayPal', 'Via Milano 15, Roma', 59.99, 2, 1);
```

---

### 6. **Inserire recensioni**

```sql
INSERT INTO Recensione (DataCreazione, Valutazione, Commento, ID_Cliente, ID_Prodotto, ID_Amministratore)
VALUES 
    ('2024-09-10', 5, 'Gioco fantastico!', 1, 1, 1),
    ('2024-09-11', 4, 'Buon gioco, ma con qualche problema', 2, 2, 2);
```

---

### 7. **Inserire wishlist**

```sql
INSERT INTO Wishlist (Nome, ID_Cliente)
VALUES 
    ('Lista desideri di Mario', 1),
    ('Lista desideri di Luigi', 2);
```

---

### 8. **Inserire prodotti all'interno di un ordine (tabella associativa Ordine_Prodotto)**

```sql
INSERT INTO Ordine_Prodotto (ID_Ordine, ID_Prodotto, Quantità)
VALUES 
    (1, 1, 1),  -- 1 unità di "Super Mario Odyssey" nell'ordine 1
    (1, 2, 2),  -- 2 unità di "Zelda Breath of the Wild" nell'ordine 1
    (2, 3, 1);  -- 1 unità di "Animal Crossing" nell'ordine 2
```

---

### 9. **Inserire prodotti all'interno di una wishlist (tabella associativa Wishlist_Prodotto)**

```sql
INSERT INTO Wishlist_Prodotto (ID_Wishlist, ID_Prodotto, Quantità)
VALUES 
    (1, 1, 1),  -- "Super Mario Odyssey" nella wishlist di Mario
    (1, 2, 1),  -- "Zelda Breath of the Wild" nella wishlist di Mario
    (2, 3, 1);  -- "Animal Crossing" nella wishlist di Luigi
```

---

### Come inserire i dati in MySQL Workbench:
1. Apri **MySQL Workbench**.
2. Connettiti al tuo server.
3. Seleziona il tuo database (**USE ecommercedivideogiochi;**).
4. Copia e incolla le query SQL sopra nella finestra di esecuzione delle query.
5. Esegui le query cliccando sul bottone **"Esegui"** (il simbolo del fulmine).

In questo modo, popolerai il tuo database con i dati di esempio!

Fammi sapere se ci sono altri dati che vuoi aggiungere o modificare.
